{
  "name": "@movement-mortgage/scrappy",
  "description": "A node.js implementation for performing web automation tasks using puppeteer",
  "version": "0.0.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/polarpop/movement-scrappers.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "babel src --out-dir lib --copy-files",
    "docs": "jsdoc2md src/**/*.js > api.md",
    "pre-publish": "set NODE_ENV=production&& babel src --out-dir lib --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace": "^7.0.0-beta.32",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-plugin-transform-remove-console": "^6.9.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "puppeteer": "^1.19.0",
    "safe-eval": "^0.4.1"
  },
  "bugs": {
    "url": "https://github.com/polarpop/movement-scrappers/issues"
  },
  "keywords": [
    "puppeteer",
    "webscrapping"
  ],
  "homepage": "https://github.com/polarpop/movement-scrappers",
  "directories": {
    "lib": "lib"
  },
  "author": "polarpop"
}
